# taf-template-bdd-selenide-rest

./: .gitignore  README.md  pipeline.groovy  pom.xml
src/main/java/org/example/be/controllers/: UserController.java
src/main/java/org/example/be/models/: User.java
src/main/java/org/example/core/: ApiClient.java  DataUtils.java  SeleniumActions.java  TestContext.java
src/main/java/org/example/core/annotations/: DefaultUrl.java  Flow.java  Injections.java
src/main/java/org/example/core/exceptions/: TafRuntimeException.java
src/main/java/org/example/core/properties/: Properties.java  PropertiesLoader.java
src/main/java/org/example/fe/flow/: BrowserFlow.java  LogInPageFlow.java  MainPageFlow.java
src/main/java/org/example/fe/models/: User.java
src/main/java/org/example/fe/pom/: LoginPage.java  MainPage.java  PageObject.java
src/main/java/org/example/steps/: BrowserSteps.java  LogInPageSteps.java  MainPageSteps.java
src/main/java/org/example/steps/api/: UsersSteps.java
src/main/java/org/example/steps/technical/: CucumberSteps.java  GlobalHooks.java  MapperSteps.java
src/main/resources/: logback.xml
src/main/resources/properties/: general.properties  user.properties
src/test/java/org/example/tests/: RunCucumberTests.java
src/test/resources/: cucumber.properties
src/test/resources/features/: MyScenarios.feature
